In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.read_csv("/home/martin/Projects/SparseSequentialLearning/results/run_Simulation Example_20250506_135419/log.csv")

,Name,Trial,Round,Context,Action,Reward,Regret,Time
0,SquareCB,1,1,NaN,NaN,-0.169545,11.544741,2025/05/06-13:54:19
1,SquareCB,1,2,NaN,NaN,-1.519127,20.434328,2025/05/06-13:54:19
2,SquareCB,1,3,NaN,NaN,-7.517334,19.229179,2025/05/06-13:54:19
3,SquareCB,1,4,NaN,NaN,18.898856,0.028198,2025/05/06-13:54:19
4,SquareCB,1,5,NaN,NaN,29.056772,-0.077080,2025/05/06-13:54:19
...,...,...,...,...,...,...,...,...
3995,ETC with N=2,20,96,NaN,NaN,4.013700,20.816014,2025/05/06-13:54:20
3996,ETC with N=2,20,97,NaN,NaN,-13.574012,40.262883,2025/05/06-13:54:20
3997,ETC with N=2,20,98,NaN,NaN,-0.155067,24.522610,2025/05/06-13:54:20
3998,ETC with N=2,20,99,NaN,NaN,7.207659,23.618790,2025/05/06-13:54:20
3999,ETC with N=2,20,100,NaN,NaN,1.448216,23.214548,2025/05/06-13:54:20